package com.kuang._07代码块;

/**
 * 静态代码块：
 *
 *  代码块按照有无static修饰可以分为：静态代码块，实例代码块
 *  1. 静态代码块：必须static修饰，属于类，会与类一起加载，而且自动触发执行一次。
 *      静态代码块可以用于执行类的方法之前进行静态资源的初始化操作。
 *  2. 实例代码块： 必须无static修饰。属于类的每个对象的，会与类的每个对象一起加载，每次创建对象的时候，实例代码块就会执触发执行一次。
 *      -- 实例代码块可以用于初始化实例资源
 *      -- 实例代码块的代码实际上是提取到每个构造器中去执行的。
 *
 *  小结：
 *      静态代码块属于类的成分，应该用static修饰，属于类，会与类一起加载。
 */
public class CodeDemo {
    static {
        System.out.println("静态代码块执行一次~~~~~");
    }

    public static void main(String[] args) {
        System.out.println("main方法执行了一次~~~~~~");
    }
}
