package com.kuang._11基本通信模型介绍;

/**
 * @author xinman.kuang
 * @date 2021/8/11 19:37
 *
 *      1.BIO通信模式：同步阻塞式通信。（socket网络编程也就是上面的通信架构）
 *      2.伪异步通信：引入了线程池
 *      3. NIO表示同步非阻塞IO，服务器实现模式为请求对应一个线程，
 *                            即客户端发送的链接请求都会注册到多路复用器上，
 *                            多路复用器轮训到链接有I/O请求时才启动一个线程取处理
 *         1个人专门负责接收客户端
 *         1个人轮询所有的客户端，发来了数据才会开启线程处理
 *
 *      4.AIO表示异步非阻塞IO，服务器实现模式为一个有效请求一个线程，
 *          客户端的I/O请求都是由操作系统先完成IO操作后再通知服务器应用来启动线程进行处理
 *          异步：服务端线程接收到了客户端管道以后就交给底层处理它的io通信
 *          非阻塞：底层也是客户端有数据才会处理，有了数据以后处理好通知服务器应用来启动线程进行处理
 */
public class NioDemo {
}
