package com.kuang._03Set系列集合;

/**
 *  set系列集合元素去重复的流程
 *  集合和泛型都只能支持引用数据类型。
 *
 *  1. 对应有值特性的，Set集合可以直接判断进行去重复。
 *  2. 对于引用数据类型的类对象，Set集合是按照下面流程进行是否重复的判断。
 *      Set集合会让两两对象，先调用自己的hashCode()方法得到彼此的哈希值（所谓的内存地址）
 *      然后比较两个对象的哈希值是否相同，如果不相同则直接认为两个对象不重复。
 *      如果哈希值相同，会继续让两个对象进行equals比较内容是否相同，如果相同认为真的重复了，如果不相同认为不重复
 *
 *
 *
 */
public class HashSetDemo01 {
    public static void main(String[] args) {

    }
}
